共通処理

52枚のカードを配列に格納する
※データが多いので、他の方法の方がいい？

hitをclickすると、52枚のカードからplayer、dealerそれぞれ2枚ずつランダムにデータを生成
画像はcardSpaceに表示、数字はcountに取って足す

カードを引いたら、引いたカードは母数から除外する

次にhitをclickしたら、減った母数からランダムに1枚生成する

standをclickすると、勝敗を判定する
勝敗は、「winner」、「loser」、「BlackJack!」、「draw」の以下4パターン

resetを押すと、全てのカードの画像を消して、
countの数字を0にする
--------------------------------------------------
・playerの勝利「winner」
- dearerの手札<playerの手札<22
- playerの手札<22≦delerの手札

・playerの敗北「loser」
- playerの手札<dealerの手札<22
- dealerの手札<22≦playerの手札

・引き分け
- hitした際に同じ点数の場合は、「draw」となる

・BlackJack
-　最初に配られたカードがAと10の場合は、「BlackJack!」となる
--------------------------------------------------
dealerの処理
最初の1枚だけ表面の表示、あとはトランプの色にあった裏面画像の表示
※裏面画像を表示させつつ、画像と数字をどこにどうやってストックしておくか

手札の数が16以下の場合は、playerがhitもしくはstandを押したときに
1枚カードを生成する

手札が17以上の場合は、カードを引かない

※どのイベントに紐づけてこの処理を行うか
（todosのitemLeftのように、documentやwindowをイベントに設置？）
--------------------------------------------------
